using System;
using System.Collections.Generic;


namespace MyLib
{
    public class Person : IRandomCreate, IComparable
    {
        private int age;
        private string fullName, profession;
        private static List<string> fullNameList = new List<string>() 
            { "Агеев Артём Егорович" , "Александров Сергей Артурович" ,
                "Алексеева Юлия Романовна" , "Анисимов Лев Михайлович" ,
                "Архипов Артём Маркович" , "Беляев Фёдор Сергеевич" ,
                "Беляева Ева Мироновна" , "Бирюков Артём Егорович" ,
                "Бондарев Вадим Львович" , "Васильева Мария Дмитриевна" ,
                "Васильева Мария Владиславовна" , "Виноградова Ева Матвеевна" ,
                "Волкова Дарина Артемьевна" , "Воронин Михаил Глебович" ,
                "Гаврилова Дарья Егоровна" , "Голованов Сергей Константинович" ,
                "Горбунов Даниил Дмитриевич" , "Горохов Фёдор Ярославович" ,
                "Горшкова Дарья Павловна" , "Григорьева Вера Романовна" ,
                "Гусев Глеб Артурович" , "Дмитриев Максим Ильич" ,
                "Дружинина Дарья Артёмовна" , "Егорова София Максимовна" ,
                "Емельянова Анастасия Александровна" , "Еремеева Елизавета Кирилловна" ,
                "Ермолов Лев Маркович" , "Жуков Дмитрий Артурович" ,
                "Зайцев Михаил Германович" , "Зверева Олеся Александровна" ,
                "Золотарева София Ивановна" , "Иванов Роман Даниилович" ,
                "Иванов Сергей Максимович" , "Калинин Лев Глебович" ,
                "Калинин Платон Даниилович" , "Кириллова Василиса Максимовна" ,
                "Козлов Степан Николаевич" , "Королев Мирон Викторович" ,
                "Короткова Варвара Владиславовна" , "Костина Елена Григорьевна" ,
                "Котова Маргарита Георгиевна" , "Круглова Дарья Захаровна" ,
                "Кузнецов Тимур Леонидович" , "Кузнецова Дарья Яковлевна" ,
                "Левина Ирина Романовна" , "Леонова Арина Ильинична" ,
                "Леонтьева Полина Мироновна" , "Макаров Савва Степанович" ,
                "Макарова София Степановна" , "Максимов Артур Ярославович" ,
                "Максимова София Владимировна" , "Малышев Яков Евгеньевич" ,
                "Мальцева Дарья Максимовна" , "Марков Сергей Владиславович" ,
                "Марков Святослав Дмитриевич" , "Мартынов Кирилл Степанович" ,
                "Медведев Ярослав Григорьевич" , "Мешкова Александра Марковна" ,
                "Морозов Богдан Матвеевич" , "Никитин Максим Дмитриевич" ,
                "Никифоров Леон Петрович" , "Никольский Сергей Тимурович" ,
                "Никонова Варвара Артёмовна" , "Новикова Дарья Игоревна" ,
                "Овсянников Владимир Георгиевич" , "Овчинников Александр Владимирович" ,
                "Олейников Ярослав Артёмович" , "Орлова Мария Фёдоровна" ,
                "Парфенова Юлия Дмитриевна" , "Попова Ангелина Глебовна" ,
                "Рогов Константин Арсеньевич" , "Родионов Адам Глебович" ,
                "Семенов Матвей Андреевич" , "Семина Ирина Марковна" ,
                "Сидоров Фёдор Ярославович" , "Ситникова Алина Арсеньевна" ,
                "Ситникова Лидия Леонидовна" , "Скворцов Марк Кириллович" ,
                "Смирнов Александр Ярославович" , "Смирнов Павел Романович" ,
                "Смирнов Даниил Андреевич" , "Смирнова Анастасия Мироновна" ,
                "Смирнова Варвара Ивановна" , "Соловьев Всеволод Тимурович" ,
                "Соловьев Георгий Степанович" , "Сорокина Дарья Александровна" ,
                "Сорокина Виктория Тимофеевна" , "Степанов Владимир Львович" ,
                "Степанова Ева Егоровна" , "Степанова Полина Тимофеевна" ,
                "Тимофеева Александра Вячеславовна" , "Трифонова Кира Александровна" ,
                "Ульянова Мария Георгиевна" , "Федорова Ева Ильинична" ,
                "Филатова Яна Тихоновна" , "Фокин Михаил Романович" ,
                "Черкасова Василиса Александровна" , "Чесноков Михаил Матвеевич" ,
                "Чижова Алиса Георгиевна" , "Шарова Алина Кирилловна"};

        private static List<string> professionList = new List<string>()
        {
            "бригадир", "вальцовщик", "ведущий инженер",
            "газорезчик", "главный бухгалтер", "главный инженер",
            "главный механик", "главный специалист", "главный экономист",
            "оператор", "охранник службы охраны", "производственный мастер",
            "разливщик", "сталевар", "электромонтер", "слесарь-ремонтник"
        };

        public Person()
        {
            CreateRandom();
        }

        public Person(int age, string fullName, string profession)
        {
            this.age = age;
            this.fullName = fullName;
            this.profession = profession;
        }
        
        public Person(string r)
        {
            CreateRandom();
        }

        public int CompareTo(object obj)
        {
            Person temp = (Person)obj;
            if (String.Compare(this.FullName, temp.FullName) > 0) return 1;
            if (String.Compare(this.FullName, temp.FullName) < 0) return 0;
            return 0;
        }

        public void CreateRandom()
        {
            Random rand = new Random();
            fullName = fullNameList[rand.Next() % 99];
            profession = professionList[rand.Next() % 16];
            age = rand.Next() % 70;
        }

        public string FullName
        { get => fullName; set => fullName = value; }
        
        public string Profession
        { get => profession; set => profession = value; }
        
        public int Age
        { get => age; set => age = value; }
        
        public override string ToString()
        {
            return ($"Данные о работнике:\n" +
                    $"ФИО: {fullName}\n" +
                    $"Возраст: {age}\n" +
                    $"Должность: {profession}\n");
        }
    }
}